BASE_URL=https://pms.rentalready.io/api/v3/
CLIENT_ID=rhzC0DCM9GGWaxsP9o2saW4TTeify0N8ubtOMfSc
CLIENT_SECRET=K1PjsXjAblwr9ZjHyIlIHwvVleajACNfTwv4glSs4yzvwAv7HEmsQIuEFGEY4w8lbc8LG5MT6WFPhYIremWkfbxY1ppvPkossTkjB4ARHG18diq3l7YzvFx1PG1iscKm
REFRESH_TOKEN=ICpm99wyIDy7asNjh91lFTBbHusRZ7
SCOPES=read write amenities:read reservations:read reservations:write reviews:read reviews:write hosts:read hosts:write offices:read onboarding_requests:read listing_requests:read pricing:read pricing:write users:read calendar:read calendar:write rentals:read rentals:write issues:read issues:write missions:read missions:write
